SUPABASE_URL=https://iddflntaamppoqpkcvcc.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZGZsbnRhYW1wcG9xcGtjdmNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMwOTgzMCwiZXhwIjoyMDUzODg1ODMwfQ.tVEqEAmPKWpFX5rLPvXTsVBZtxECOzYYVAFrYrvOVWg

NEXT_PUBLIC_SOME_VAR=23

AUTH_SECRET=8351a533623dfa0daf43846d002b9fc49d7454e8edbc46ea3cdd0e377b3dad15















